# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Same"
# define train tasks and test tasks
train_tasks: ["5m"]
train_tasks_data_quality: {
    "5m": "medium",
    "5m": "expert",
    "5m": "medium-replay",
}

test_tasks: ["3m", "5m", "8m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["5m"]
pretrain_tasks_data_quality: {
    "5m": "medium",
    "5m": "expert",
    "5m": "medium-replay",
}
