# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Different-Easy-to-Hard"
# define train tasks and test tasks
train_tasks: ["3m", "8m"]
train_tasks_data_quality: {
    "3m": "medium",
    "8m": "medium",

}

test_tasks: ["3m", "5m", "8m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["3m", "8m"]
pretrain_tasks_data_quality: {
    "3m": "medium",
    "8m": "medium",
}
