# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Marine"
# define train tasks and test tasks

train_tasks: ["10m"]
train_tasks_data_quality: {
    "10m": "medium",
}


test_tasks: ["10m"]
test_tasks_data_quality: {
}


pretrain_tasks: ["10m"]
pretrain_tasks_data_quality: {
    "10m": "medium",
}
