# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Stalker-Zealot"
# define train tasks and test tasks

train_tasks: ["2s3z"]
train_tasks_data_quality: {
    "2s3z": "medium",
}


test_tasks: ["2s3z"]
test_tasks_data_quality: {
}


pretrain_tasks: ["2s3z"]
pretrain_tasks_data_quality: {
    "2s3z": "medium",
}

