# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Different-Easy-to-Hard"
# define train tasks and test tasks
train_tasks: ["5m", "8m"]
train_tasks_data_quality: {
    "5m": "expert",
    "8m": "expert",
}

test_tasks: ["4m_vs_5m", "5m_vs_6m", "8m_vs_9m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["5m", "8m"]
pretrain_tasks_data_quality: {
    "5m": "expert",
    "8m": "expert",
}
