# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Stalker-Zealot"
# define train tasks and test tasks

train_tasks: ["3s5z"]
train_tasks_data_quality: {
    "3s5z": "medium",
}


test_tasks: ["3s5z"]
test_tasks_data_quality: {
}


pretrain_tasks: ["3s5z"]
pretrain_tasks_data_quality: {
    "3s5z": "medium",
}

