# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Same"
# define train tasks and test tasks
train_tasks: ["9m_vs_10m"]
train_tasks_data_quality: {
    "9m_vs_10m": "expert",
}

test_tasks: ["5m_vs_6m", "8m_vs_9m", "9m_vs_10m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["9m_vs_10m"]
pretrain_tasks_data_quality: {
    "9m_vs_10m": "expert",
}
