# ----- marine battle setting config -----

# get env information
env: "sc2"
# get task information
task: "Same-Expert"
# define train tasks and test tasks
train_tasks: ["5m_vs_6m"]
train_tasks_data_quality: {
    "5m_vs_6m": "medium",
    "5m_vs_6m": "expert",
    "5m_vs_6m": "medium-replay",
}

test_tasks: ["4m_vs_5m", "5m_vs_6m", "8m_vs_9m"]
test_tasks_data_quality: {
}

# define additional pretrain tasks
pretrain_tasks: ["5m_vs_6m"]
pretrain_tasks_data_quality: {
    "5m_vs_6m": "medium",
    "5m_vs_6m": "expert",
    "5m_vs_6m": "medium-replay",
}
